# QQResult

./: .gitattributes  README.md  build.gradle  settings.gradle
QQresult/: build.gradle
QQresult/src/androidTest/java/com/gengqiquan/qqresult/: ExampleInstrumentedTest.java
QQresult/src/main/java/com/gengqiquan/qqresult/: IResult.java  IResultAdapter.java  QQResult.java  Request.java  Result.kt  VirtualFragment.java
QQresult/src/main/res/values/: strings.xml
QQresult/src/test/java/com/gengqiquan/qqresult/: ExampleUnitTest.java
RxResultAdapter/: build.gradle
RxResultAdapter/src/androidTest/java/com/gengqiquan/rxresultadapter/: ExampleInstrumentedTest.java
RxResultAdapter/src/main/: AndroidManifest.xml
RxResultAdapter/src/main/java/com/gengqiquan/rxresultadapter/: KtRxResultAdapter.kt  RxResultAdapterFactory.java
RxResultAdapter/src/test/java/com/gengqiquan/rxresultadapter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/gengqiquan/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gengqiquan/demo/: MainActivity.java  Result.kt  SecondActivity.kt  ThirdActivity.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_main2.xml  activity_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gengqiquan/demo/: ExampleUnitTest.kt
gqqresult/: build.gradle
gqqresult/src/main/: AndroidManifest.xml
gqqresult/src/main/java/com/gengqiquan/qqresult/: Func1.java  Func2.java  Observer.java  QQResult.java  Request.java  Result.kt  ResultProxy.java
