apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28
    lintOptions {
        abortOnError false
    }



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71"
}
publish {
    userOrg = 'gengqiquan'//bintray.com用户名
    groupId = 'com.gengqiquan'//jcenter上的路径
    artifactId = 'QQResult'//项目名称
    publishVersion = '0.0.1'//版本号
    desc = 'make onActivityResult to be callback'//描述，不重要
    website = 'https://github.com/gengqiquan/QQResult'
}